[unix_http_server]
file=/tmp/ecessblog-supervisor.sock

[supervisord]
logfile=/var/log/ecessblog/ecessblog-supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=warn
pidfile=/var/run/ecessblog-supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/ecessblog/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = ecessblog
serverurl=unix:///tmp/ecessblog-supervisor.sock


[program:ecessblog-0]
command=jekyll serve -w
stderr_logfile = /var/log/ecessblog/stderr.log
stdout_logfile = /var/log/ecessblog/stdout.log
